GMAIL_DOMAIN=schlas.com
GMAIL_USERNAME=support@schlas.com
GMAIL_PASSWORD=4491231opu
POSTMARK_API_TOKEN=d14821d9-a5ec-4176-b658-5232ea0a7467
POSTMARK_SMTP_SERVER='smtp.postmarkapp.com'
POSTMARK_INBOUND_ADDRESS='719eca9241b5bdca49637e67eb10dce0@inbound.postmarkapp.com'
